<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>
        <variable
            name="form"
            type="com.globant.testdatabinding.viewmodel.FormViewModel"/>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/form"
                android:layout_weight="1">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name"
                                android:text="@{form.name}"
                                android:id="@+id/editTextName"
                                app:error="@{form.getError}"
                                app:onFocusChangeListener="@{form.getFocusListener}"
                                app:binding="@{form}"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone"
                                android:text="@{form.phone}"
                                app:error="@{form.getError}"
                                android:id="@+id/editTextPhone"
                                app:binding="@{form}"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:text="@{form.email}"
                                app:error="@{form.getError}"
                                app:binding="@{form}"
                                app:onFocusChangeListener="@{form.getFocusListener}"
                                android:id="@+id/editTextMail" />

                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Button"
                            android:onClick="@{form.onClickButton}"
                            android:id="@+id/buttonSend" />

                    </LinearLayout>


                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:setAdapter="@{form.getmAdapter}"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>
